# Configuración de Nginx

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        
        # 📂 Ruta donde Nginx buscará tus archivos web
        root /usr/share/nginx/calculadora/html; 

        location / {
            # 🛑 Deshabilita el listado de directorios (autoindex off)
            autoindex off; 
            
            # 📄 Archivos de índice a buscar (por ejemplo, al acceder a http://ip/)
            index index.html index.htm;
            
            # Intenta servir el archivo o devuelve 404
            try_files $uri $uri/ =404;
        }
    }
}
